fieldCheckList = [
    "non_negative",
    "hide_days",
    "hide_seconds",
    "is_docfield_master",
    "reqd",
    "is_virtual",
    "search_index",
    "sort_options",
    "show_dashboard",
    "fetch_if_empty",
    "hidden",
    "bold",
    "allow_in_quick_entry",
    "translatable",
    "print_hide",
    "print_hide_if_no_value",
    "report_hide",
    "collapsible",
    "hide_border",
    "in_list_view",
    "in_standard_filter",
    "in_preview",
    "in_filter",
    "in_global_search",
    "read_only",
    "allow_on_submit",
    "ignore_user_permissions",
    "allow_bulk_edit",
    "ignore_xss_filter",
    "unique",
    "no_copy",
    "set_only_once",
    "remember_last_selected_value",
]

fieldTypeList = [
    "label",
    "fieldtype",
    "fieldname",
    "precision_editor",
    "length",
    "non_negative",
    "hide_days",
    "hide_seconds",
    "is_docfield_master",
    "reqd",
    "is_virtual",
    "search_index",
    "options",
    "docfield_master",
    "sort_options",
    "show_dashboard",
    "default",
    "fetch_from",
    "fetch_if_empty",
    "hidden",
    "bold",
    "allow_in_quick_entry",
    "translatable",
    "print_hide",
    "print_hide_if_no_value",
    "report_hide",
    "depends_on",
    "collapsible",
    "collapsible_depends_on",
    "hide_border",
    "in_list_view",
    "in_standard_filter",
    "in_preview",
    "in_filter",
    "in_global_search",
    "read_only",
    "allow_on_submit",
    "ignore_user_permissions",
    "allow_bulk_edit",
    "permlevel",
    "ignore_xss_filter",
    "unique",
    "no_copy",
    "set_only_once",
    "remember_last_selected_value",
    "mandatory_depends_on",
    "read_only_depends_on",
    "print_width",
    "width",
    "max_height",
    "columns",
    "description",
    "documentation_url",
]
