BASE_DOCTYPE_EDITOR = {
    "docstatus": 0,
    "doctype": "DocType Editor",
    "name": "new-doctype-editor-1",
    "__islocal": 1,
    "__unsaved": 1,
    "create_new": 1,
    "is_submittable": 0,
    "istable": 0,
    "issingle": 0,
    "is_tree": 0,
    "is_calendar_and_gantt": 0,
    "editable_grid": 1,
    "quick_entry": 0,
    "track_changes": 0,
    "track_seen": 0,
    "track_views": 0,
    "custom": 0,
    "beta": 0,
    "is_virtual": 0,
    "naming_rule_editor": "Expression (old style)",
    "allow_rename_editor": 1,
    "hide_toolbar": 0,
    "allow_copy": 0,
    "allow_import": 0,
    "allow_events_in_timeline": 0,
    "allow_auto_repeat": 0,
    "description": "This is mock description of customer doctype.",
    "documentation": "http://mockURL.com/",
    "make_attachments_public": 0,
    "show_title_field_in_link": 0,
    "translated_doctype": 0,
    "sort_field": "modified",
    "sort_order": "DESC",
    "force_re_route_to_default_view": 0,
    "document_type": "",
    "show_preview_popup": 0,
    "show_name_in_global_search": 0,
    "email_append_to": 0,
    "read_only": 0,
    "in_create": 0,
    "has_web_view": 0,
    "allow_guest_to_view": 0,
    "index_web_pages_for_search": 1,
    "engine": "InnoDB",
    "fields": [
        {
            "docstatus": 0,
            "doctype": "DocField Editor",
            "name": "new-docfield-editor-1",
            "__islocal": 1,
            "__unsaved": 1,
            "owner": "Administrator",
            "fieldtype": "Data",
            "precision_editor": "",
            "non_negative": "",
            "hide_days": "",
            "hide_seconds": "",
            "reqd": 1,
            "is_virtual": "",
            "search_index": "",
            "sort_options": "",
            "show_dashboard": "",
            "fetch_if_empty": "",
            "hidden": "",
            "bold": "",
            "allow_in_quick_entry": "",
            "translatable": "",
            "print_hide": "",
            "print_hide_if_no_value": "",
            "report_hide": "",
            "collapsible": "",
            "hide_border": "",
            "in_list_view": "",
            "in_standard_filter": "",
            "in_preview": "",
            "in_filter": "",
            "in_global_search": "",
            "read_only": "",
            "allow_on_submit": "",
            "ignore_user_permissions": "",
            "allow_bulk_edit": "",
            "permlevel": "",
            "ignore_xss_filter": "",
            "unique": "",
            "no_copy": "",
            "set_only_once": 1,
            "remember_last_selected_value": "",
            "parent": "new-doctype-editor-1",
            "parentfield": "fields",
            "parenttype": "DocType Editor",
            "idx": 1,
            "__unedited": False,
            "doc_field": "sf",
            "label_and_type": "",
            "label": "Name",
            "fieldname": "name1",
            "length": "",
            "column_break_18": "",
            "options": "",
            "defaults_section": "",
            "default": "",
            "column_break_6": "",
            "fetch_from": "",
            "visibility_section": "",
            "column_break_28": "",
            "depends_on": "",
            "collapsible_depends_on": "",
            "list__search_settings_section": "",
            "column_break_35": "",
            "permissions": "",
            "column_break_13": "",
            "constraints_section": "",
            "column_break_38": "",
            "mandatory_depends_on": "",
            "read_only_depends_on": "",
            "display": "",
            "print_width": "",
            "width": "",
            "max_height": "",
            "columns": "",
            "column_break_22": "",
            "description": "",
            "documentation_url": "",
            "oldfieldname": "",
            "oldfieldtype": "",
        },
        {
            "docstatus": 0,
            "doctype": "DocField Editor",
            "name": "new-docfield-editor-2",
            "__islocal": 1,
            "__unsaved": 1,
            "owner": "Administrator",
            "fieldtype": "Int",
            "precision_editor": "",
            "non_negative": 0,
            "hide_days": 0,
            "hide_seconds": 0,
            "reqd": 0,
            "is_virtual": 0,
            "search_index": 0,
            "sort_options": 0,
            "show_dashboard": 0,
            "fetch_if_empty": 0,
            "hidden": 0,
            "bold": 0,
            "allow_in_quick_entry": 0,
            "translatable": 0,
            "print_hide": 0,
            "print_hide_if_no_value": 0,
            "report_hide": 0,
            "collapsible": 0,
            "hide_border": 0,
            "in_list_view": 0,
            "in_standard_filter": 0,
            "in_preview": 0,
            "in_filter": 0,
            "in_global_search": 0,
            "read_only": 0,
            "allow_on_submit": 0,
            "ignore_user_permissions": 0,
            "allow_bulk_edit": 0,
            "permlevel": 0,
            "ignore_xss_filter": 0,
            "unique": 0,
            "no_copy": 0,
            "set_only_once": 0,
            "remember_last_selected_value": 0,
            "parent": "new-doctype-editor-1",
            "parentfield": "fields",
            "parenttype": "DocType Editor",
            "idx": 2,
            "__unedited": False,
            "label": "Age",
        },
        {
            "docstatus": 0,
            "doctype": "DocField Editor",
            "name": "new-docfield-editor-3",
            "__islocal": 1,
            "__unsaved": 1,
            "owner": "Administrator",
            "fieldtype": "Data",
            "precision_editor": "",
            "non_negative": 0,
            "hide_days": 0,
            "hide_seconds": 0,
            "reqd": 0,
            "is_virtual": 0,
            "search_index": 0,
            "sort_options": 0,
            "show_dashboard": 0,
            "fetch_if_empty": 0,
            "hidden": 0,
            "bold": 0,
            "allow_in_quick_entry": 0,
            "translatable": 0,
            "print_hide": 0,
            "print_hide_if_no_value": 0,
            "report_hide": 0,
            "collapsible": 0,
            "hide_border": 0,
            "in_list_view": 0,
            "in_standard_filter": 0,
            "in_preview": 0,
            "in_filter": 0,
            "in_global_search": 0,
            "read_only": 0,
            "allow_on_submit": 0,
            "ignore_user_permissions": 0,
            "allow_bulk_edit": 0,
            "permlevel": 0,
            "ignore_xss_filter": 0,
            "unique": 0,
            "no_copy": 0,
            "set_only_once": 0,
            "remember_last_selected_value": 0,
            "parent": "new-doctype-editor-1",
            "parentfield": "fields",
            "parenttype": "DocType Editor",
            "idx": 3,
            "__unedited": False,
            "label": "Phone",
        },
    ],
    "doctype_name": "Custom Contact",
    "module": "Dev Utils",
    "autoname_editor": "format:{name1}",
}
